{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "uvicorn saas.main:app --reload --port 8000",
    "test": "pytest tests/",
    "lint": "echo 'Python lint via ruff'",
    "build": "echo 'No JS build needed'"
  }
}
